<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Monaco activités</title>
    <meta name="description" content="Activités du mois">
    <meta name="author" content="Michael Maccio">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook metatag -->
    <meta property="og:title" content="Activités du mois">
    <meta property="og:description" content="Liste des activités du mois de la ville de Monaco">
    <!-- TO DO
    <meta property="og:image" content="http://www... .png">
    <meta property="og:url" content="http://www... .com">
    -->
    <meta property="fb:admins" content="100000488263560">

    <!-- Twitter metatag -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Activités du mois">
    <meta name="twitter:description" content="Liste des activités du mois de la ville de Monaco">
    <meta name="twitter:creator" content="@author_handle">
    <!-- TO DO
    <meta name="twitter:image:src" content="http://www. ... .png">
    -->

    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- fontawesome by BootstrapCDN  -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- css links -->
    <link rel="stylesheet" href="../css/vendor/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/activites.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <!-- Outdated Browser massage
        ================================================== -->

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Modal
        ================================================== -->

    <div class="modal fade modal-lg" id="formulaire-inscription" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Inscription</h4>
          </div><!-- /.modal-header -->
          <div class="modal-body">

            <!-- formulaire -->
            <form>
              <div class="form-group">
                <label for="name">Votre Nom</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="ex : Pierre Dupond">
              </div><!-- /.form-group -->
            </form>

          </div><!-- /.modal-body -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div><!-- /.modal-footer -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Navigation
        ================================================== -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">

        <!-- navbar header -->
        <div class="navbar-header">
          <button type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#nav-menu"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-center" href="../index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            Accueil
          </a>
        </div><!-- /.navbar-header -->

        <!-- navbar content -->
        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="nav navbar-nav">
            <li>
              <a href="actualites.html">Actualités</a>
            </li>
            <li>
              <a href="infos.html">Plus d’infos</a>
            </li>
            <li>
              <a href="activites.html">Activités du mois</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>

        </div>


      </div><!-- /.container-fluid -->
    </nav>

    <!-- Contenu
        ================================================== -->

    <main class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1">

          <div class="panel panel-primary">
            <!-- Default panel contents -->
            <div class="panel-heading">Activités du mois</div>

            <!-- Table -->
            <table class="table table-responsive table-hover">

              <thead>
                <tr>
                  <th>Titre</th>
                  <th>Date</th>
                  <th>Description</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Expositions</td>
                  <td>du 13 Juin 2016 au 02 Janvier 2017</td>
                  <td>Du lundi 13 juin au lundi 2 janvier, Musée d'Anthropologie Préhistorique : Exposition "Monoïkos" - L'histoire antique de la Principauté</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Expositions</td>
                  <td>du 21 Septembre au 21 Décembre</td>
                  <td>Du mercredi 21 septembre au mercredi 21 décembre, Eglise Saint Nicolas : Exposition des œuvres de Jorge R. Pombo sur le thème "Religare beyond the sea" - un parcours artistique reliant foi et matière</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Expositions</td>
                  <td>du 23 Septembre 2016 au 08 Janvier 2017</td>
                  <td>Nouveau Musée National - Villa Paloma : Exposition sur le thème "Danse, Danse, Danse"</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Expositions</td>
                  <td>du 19 Octobre au 16 Novembre</td>
                  <td> Salle d'Exposition du Quai Antoine Ier : Exposition des ɶuvres de J-E Lorenzi et D. Lorenzi-Scotto, organisée par la Direction des Affaires Culturelles</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Animations</td>
                  <td>du 21 Octobre au 19 Novembre</td>
                  <td>Port de Monaco : Foire Attractions</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Expositions</td>
                  <td>du 23 Octobre 2016 au 15 Janvier 2017</td>
                  <td>Nouveau Musée National - Villa Sauber : Exposition sur le thème "Designing Dreams, A celebration of Leon Bakst"</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Concerts</td>
                  <td>le 11 Novembre 2016</td>
                  <td>Espace Léo Ferré : Concert par Feu! Chatterton (Rock), à 20h30 </td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sports</td>
                  <td>le 12 Novembre 2016</td>
                  <td>Le Sporting Monte-Carlo - Salle des Etoiles : Monte Carlo Boxing Tournament </td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sports</td>
                  <td>le 12 Novembre 2016</td>
                  <td>Stade Louis II - Salle Omnisports Gaston Médecin : Championnat PRO A de basket : Monaco - Antibes, à 19h</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Concerts</td>
                  <td>le 12 Novembre 2016</td>
                  <td>Opéra de Monte-Carlo - Salle Garnier : Monte-Carlo Classic Rock avec The Musical Box, à 20h30</td>
                  <td>
                    <button class="btn
                      btn-primary
                      btn-xs"
                      data-toggle="modal"
                      data-target="#formulaire-inscription"
                      type="button"
                      name="button">
                      Inscription
                    </button>
                  </td>
                </tr>

              </tbody>

            </table>
          </div>

        </div>
      </div><!-- /.row -->
    </main>

    <!-- Pied de page
        ================================================== -->

        <footer>
          <a class="btn btn-default center-block" id="btn-retour" href="#">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
          </a>
        </footer>

    <!-- Script
        ================================================== -->

    <!-- jQuery -->
    <script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous">
    </script>
    <!-- Javascript de Bootstrap -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>

  </body>
</html>
